FROM nginx:alpine

# Copy static files
COPY static /usr/share/nginx/html

# Copy markdown files
COPY markdown /usr/share/nginx/html/markdown

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set environment variables
ENV API_URL=http://apilama:8080
ENV API_PORT=8080
ENV API_HOST=apilama
ENV MARKDOWN_DIR=/usr/share/nginx/html/markdown

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || wget -q -O - http://localhost/ || exit 0
